<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">ISBN</dc:identifier>
    <meta refines="#epub-id-1" property="identifier-type" scheme="onix:codelist5">15</meta>
    <dc:title id="epub-title-1">Du rôle social de l’officier</dc:title>
    <meta refines="#epub-title-1" property="title-type">main</meta>
    <dc:date>2014-08-25T20:24:56Z</dc:date>
    <dc:language>fr-FR</dc:language>
    <dc:creator id="epub-creator-1">Hubert Lyautey</dc:creator>
    <meta refines="#epub-creator-1" property="role" scheme="marc:relators">aut</meta>
    <dc:creator id="epub-creator-2">Julliard sequana</dc:creator>
    <meta refines="#epub-creator-2" property="role" scheme="marc:relators">edt</meta>
    <dc:contributor id="epub-contributor-1">Jean Baptiste Favre</dc:contributor>
    <meta refines="#epub-contributor-1" property="role" scheme="marc:relators">fac</meta>
    <dc:contributor id="epub-contributor-2">Jean Baptiste Favre</dc:contributor>
    <meta refines="#epub-contributor-2" property="role" scheme="marc:relators">bkd</meta>
    <dc:contributor id="epub-contributor-3">Jean Baptiste Favre</dc:contributor>
    <meta refines="#epub-contributor-3" property="role" scheme="marc:relators">tyg</meta>
    <dc:contributor id="epub-contributor-4">Jean Baptiste Favre</dc:contributor>
    <meta refines="#epub-contributor-4" property="role" scheme="marc:relators">acp</meta>
    <dc:contributor id="epub-contributor-5">Jean Baptiste Favre</dc:contributor>
    <meta refines="#epub-contributor-5" property="role" scheme="marc:relators">pfr</meta>
    <dc:subject>essai</dc:subject>
    <dc:description>Essai du capitaine Lyautey à propos de l’aspect social du rôle de
l’officier. Préface du général Juin en 1946. Deux autres textes, des
ordres du jour de Lyautey lorsqu’il commandait, viennent prolonger et
compléter le texte initial.</dc:description>
    <dc:publisher>Tooptee Edition</dc:publisher>
    <dc:rights>© 2014 Tooptee Edition, Public Domain</dc:rights>
    <meta name="cover" content="cover-image" />
    <meta property="dcterms:modified">2014-08-25T20:24:56Z</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="style" href="stylesheet.css" media-type="text/css" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="cover_xhtml" href="cover.xhtml" media-type="application/xhtml+xml" properties="svg" />
    <item id="title_page_xhtml" href="title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="preface_xhtml" href="preface.xhtml" media-type="application/xhtml+xml" />
    <item id="ch001_xhtml" href="ch001.xhtml" media-type="application/xhtml+xml" />
    <item id="ch002_xhtml" href="ch002.xhtml" media-type="application/xhtml+xml" />
    <item id="ch003_xhtml" href="ch003.xhtml" media-type="application/xhtml+xml" />
    <item id="ch004_xhtml" href="ch004.xhtml" media-type="application/xhtml+xml" />
    <item id="ch005_xhtml" href="ch005.xhtml" media-type="application/xhtml+xml" />
    <item id="ch006_xhtml" href="ch006.xhtml" media-type="application/xhtml+xml" />
    <item id="ch007_xhtml" href="ch007.xhtml" media-type="application/xhtml+xml" />
    <item properties="cover-image" id="cover-image_jpg" href="cover-image.jpg" media-type="image/jpeg" />
    <item id="file0_jpg" href="media/file0.jpg" media-type="image/jpeg" />
    <item id="file1_jpg" href="media/file1.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover_xhtml" linear="no" />
    <itemref idref="title_page_xhtml" linear="yes" />
    <itemref idref="preface_xhtml" linear="yes" />
    <itemref idref="nav" linear="yes" />
    <itemref idref="ch001_xhtml" />
    <itemref idref="ch002_xhtml" />
    <itemref idref="ch003_xhtml" />
    <itemref idref="ch004_xhtml" />
    <itemref idref="ch005_xhtml" />
    <itemref idref="ch006_xhtml" />
    <itemref idref="ch007_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="Du rôle social de l’officier" href="nav.xhtml" />
    <reference type="cover" title="Cover" href="cover.xhtml" />
  </guide>
</package>