<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">ISBN</dc:identifier>
    <dc:title id="epub-title-1">Du rôle social de l'officier</dc:title>
    <dc:title id="epub-title-2">Du rôle social de l'officier</dc:title>
    <dc:date>1881</dc:date>
    <dc:language>french</dc:language>
    <dc:creator id="epub-creator-1" opf:role="aut">Hubert Lyautey, maréchal de France</dc:creator>
    <dc:creator id="epub-creator-2">Maréchal Hubert Lyautey</dc:creator>
    <dc:subject>histoire</dc:subject>
    <dc:description>et autres textes du maréchal Lyautey. Préface du général Juin</dc:description>
    <dc:publisher>Tooptee Édition</dc:publisher>
    <dc:source>http://bit.ly/RoleSocialOfficier</dc:source>
    <dc:rights>Public Domain</dc:rights>
    <meta name="cover" content="cover-image" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="style" href="stylesheet.css" media-type="text/css" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" />
    <item id="cover_xhtml" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="title_page_xhtml" href="title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="preface_xhtml" href="preface.xhtml" media-type="application/xhtml+xml" />
    <item id="ch002_xhtml" href="ch002.xhtml" media-type="application/xhtml+xml" />
    <item id="ch003_xhtml" href="ch003.xhtml" media-type="application/xhtml+xml" />
    <item id="ch004_xhtml" href="ch004.xhtml" media-type="application/xhtml+xml" />
    <item id="ch005_xhtml" href="ch005.xhtml" media-type="application/xhtml+xml" />
    <item id="cover-image_jpg" href="cover-image.jpg" media-type="image/jpeg" />
    <item id="file0_jpg" href="media/file0.jpg" media-type="image/jpeg" />
    <item id="file1_jpg" href="media/file1.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover_xhtml" linear="no" />
    <itemref idref="title_page_xhtml" linear="yes" />
    <itemref idref="preface_xhtml" />
    <itemref idref="nav" linear="yes" />
    <itemref idref="ch002_xhtml" />
    <itemref idref="ch003_xhtml" />
    <itemref idref="ch004_xhtml" />
    <itemref idref="ch005_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="Du rôle social de l'officier et autres textes de Lyautey" href="nav.xhtml" />
    <reference type="cover" title="Cover" href="cover.xhtml" />
  </guide>
</package>
