<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="ISBN" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
    <meta name="cover" content="cover-image" />
  </head>
  <docTitle>
    <text>Du rôle social de l'officier</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>Du rôle social de l'officier</text>
      </navLabel>
      <content src="title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Préface du général Juin</text>
      </navLabel>
      <content src="ch001.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Du rôle social de l’officier dans le service militaire universel</text>
      </navLabel>
      <content src="ch002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Du rôle colonial de l’armée</text>
      </navLabel>
      <content src="ch003.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Causerie du capitaine Lyautey aux cadres du 1er escadron du 4ème
Chasseurs</text>
      </navLabel>
      <content src="ch004.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Instruction du colonel Lyautey aux officiers du 14ème Hussards</text>
      </navLabel>
      <content src="ch005.xhtml" />
    </navPoint>
  </navMap>
</ncx>